const table_body = document.querySelector('tbody');
const todayDate = document.querySelector('#date');
var months = [ "January", "February", "March", "April", "May", "June",
   "July", "August", "September", "October", "November", "December" ];
let today = new Date();
let day = today.getDate();
let month = today.getMonth() + 1;
let monthDesc = months[month - 1];
let year = today.getFullYear();
todayDate.innerHTML = monthDesc + " " + day +", " + year;
const eventsToDisplay = document.querySelector('.events');


//Using axios 
axios.get('https://crossorigin.me/http://ufc-data-api.ufc.com/api/v3/iphone/fighters/title_holders')
  .then(function (response) {
    
		
	 const length = response.data.length;
	 const fighters = response.data;
	
	
	for(var i=0;i<length;i++){
		
		if(fighters[i].nickname == null){
			fighters[i].nickname = " ";
		}
		
		let wins = fighters[i].wins;
		let losses = fighters[i].losses;
		let draws = fighters[i].draws;
		
		   
		table_body.innerHTML += '<tr><td><img src="'
			+fighters[i].profile_image+'" alt="" /></td><td>'
			+fighters[i].weight_class.replace("_"," ")+'<br></td><td>'+'<a href='
			+fighters[i].link +' target="_blank" >'+fighters[i].first_name + ' '
			+fighters[i].last_name+'</a>' +''+'<br>'
			+fighters[i].nickname + '</td><td>'
			+'<span class="wins">'+fighters[i].wins+'</span>'+'-'
		  +'<span class="losses">'+fighters[i].losses+'</span>'+'-'
		  +'<span class="draws">'+fighters[i].draws+'</span> ('+
			Math.floor((wins/(wins+losses+draws))*100)+'%)';
		
	}	
	
	
  })
  .catch(function (error) {
    console.log(error);
  });


axios.get('https://crossorigin.me/http://ufc-data-api.ufc.com/api/v3/iphone/events')
  .then(function (response2) {
    
		
	 const lengthEvents = response2.data.length;
	 const events = response2.data;
	console.log(lengthEvents);
	
	for(i=0;i<lengthEvents;i++){
	
	console.log(events[i].event_date);
	let eventYear = events[i].event_date.slice(0,4);
	let eventMonth = events[i].event_date.slice(5,7);
	let eventDay = events[i].event_date.slice(8,10);
	
	
	if(month <= eventMonth && year <= eventYear){
		
		/*if(month == eventMonth && year == eventYear && day <= eventDay){
			console.log('coming this month');
		}*/
		if(month == eventMonth && year == eventYear && day > eventDay){
			console.log('passed event this month');			
		}
		else{
			console.log('coming on the next months');
			
			if(events[i].trailerurl == null){
				events[i].trailerurl = "#";
			}
			
			eventsToDisplay.innerHTML = '<div class="card"><img src="'+events[i].feature_image+'" alt="" /><div class="details"><h4>'+events[i].base_title+'</h4><h5>'+events[i].title_tag_line+'</h5><h6>'+events[i].arena+'</h6><h6>'+events[i].location+'</h6></div><div class="details"><span>'+months[eventMonth-1]+' '+eventDay+'+,'+eventYear+'</span><a href="'+events[i].ticketurl+'"><i class="fa fa-ticket" aria-hidden="true"></i>Tickets</a><a href="'+events[i].trailerurl+'"><i class="fa fa-video-camera" aria-hidden="true"></i> Trailer</a></div></div>' + eventsToDisplay.innerHTML;
			
			
			
		}
		
	}
	else{
		//console.log('passed event');
		i = lengthEvents;
	}
	
	}
	
	
	
	for(var i=0;i<lengthEvents;i++){
		
	
	
		
	}	
	
	
  })
  .catch(function (error) {
    console.log(error);
  });